{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BddConnection": "server=localhost;port=3306;database=simpl_ToDoList;uid=root;password=Tartu44e!;persistsecurityinfo=True"
    //"BddConnection": "server=localhost;port=8889;database=simpl_ToDoList;uid=root;password=root"

  }
}
